{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###########################################################\
# Title: Bayesian Profile Regression of ACS data for NC\
# Authors: Kara McCormack (kara.mccormack@duke.edu)\
# Date created: 10/19/2019\
# Input files: \
#   \
#   \
# Output file: \
###########################################################\
\
# load libraries\
library(dplyr)\
library(PReMiuM)\
\
# set up paths\
data.dir = "/Users/karamccormack/Box/SES-environment/Spatial LCM Paper/Data"\
output.dir = "/Users/karamccormack/Box/SES-environment/Spatial LCM Paper/Output"\
\
ses_data = read.csv(file.path(data.dir,"ACS_1yr_2014_prop_NC_MPlus.csv"))\
raw.data = read.csv(file.path(data.dir,"ACS_1yr_2014_raw_NC_MPlus.csv"))\
\
# add square root transformation\
# keep in the management variables for now, but keep an eye on their distribution\
ses_data2 <- ses_data %>%\
  mutate(\
    males_occ_management = sqrt(males_occ_management),\
    fem_occ_management = sqrt(fem_occ_management),\
    pop_non_hispanic_black = sqrt(pop_non_hispanic_black),\
    vehicle_none = sqrt(vehicle_none),\
    family_type_single = sqrt(family_type_single),\
    family_type_female_householder = sqrt(family_type_female_householder),\
    over_25_less_than_hs_graduate = sqrt(over_25_less_than_hs_graduate),\
    below_poverty_line = sqrt(below_poverty_line),\
    public_assistance = sqrt(public_assistance),\
    over_16_unemployed = sqrt(over_16_unemployed),\
    housing_rental = sqrt(housing_rental),\
    fem_occ_professional = sqrt(fem_occ_professional),\
    males_occ_professional = sqrt(males_occ_professional),\
    num_occupants_crowded = sqrt(num_occupants_crowded),\
    phone_service = sqrt(phone_service))\
\
ses_data = ses_data2\
\
# bayesian profile regression\
\
# define covariate names\
covariate_names <- colnames(ses_data)[-c(1)]\
\
# run bayesian profile regression\
runInfoObj_ses = profRegr(yModel = "Normal",\
                      xModel = "Normal",\
                      nSweeps = 10000,\
                      nBurn = 20000,\
                      data = ses_data,\
                      output = "output.dir",\
                      covNames = covariate_names,\
                      nClusInit = 30,\
                      run = TRUE,\
                      excludeY = TRUE, \
                      seed = 123)}