~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2FCode%2Fnata_bayesian_profile.R="D568BD7D"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2FCode%2Fnata_preprocess_bpr.R="349944B9"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Facs_bayesian_profile.R="789B3222"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata-boxplots.Rmd="880B4065"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata-simulations.Rmd="1DB4399"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata_bayesian_profile.R="DD37ADE1"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata_bpr_simulation.R="B1D13BC0"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata_plot_bpr.R="BF2BDFBA"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fnata_preprocess_bpr.R="FF5171A1"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fcode%2Fscratch-code.R="5C74DB0D"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fnata-preprocessing.Rmd="5CBDFCB1"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fnata-simulations.Rmd="D7555017"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Foutput%2Fscratch%2FSimulation1%2Finit5_logPost.txt="C38DB6D0"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Foutput%2Fscratch%2Fexample_logmarginalpost%2Finit10_margModPost.txt="2B6CB9B4"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Foutput%2Fscratch%2Fexample_logmarginalpost%2Finit20_logPost.txt="6CE12889"
~%2FBox%2FSES-environment%2FSpatial%20LCM%20Paper%2Fv2%2Fspatial-mpe-ses%2Fresources%2Fbuild_singularity_image="3112B253"
